<!DOCTYPE html>
<html class=" webpanimation"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>80'S Arcade GIF by RJFilmSchool - Find &amp; Share on GIPHY</title>
    <meta name="description" content="Discover &amp; share this Rocket Jump Film School GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs.">
    <meta name="author" content="GIPHY">
    <meta name="keywords" content="enter the room, enter the maze, i have arrived, open doors, ryan lee, walk into da club, rocketjump, 80's, arcade, videogame, polybius, 404, d404, dimension 404, dimension404, GIF, Animated GIF">
    <meta name="alexaVerifyID" content="HMyPJIK-pLEheM5ACWFf6xvnA2U">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta property="og:url" content="https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.gif">
    <meta property="og:title" content="80'S Arcade GIF by RJFilmSchool - Find &amp; Share on GIPHY">
    <meta property="og:description" content="Discover &amp; share this Rocket Jump Film School GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs.">
    <meta property="og:type" content="video.other">
    <meta property="og:image" content="https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy-facebook_s.jpg">
    <meta property="og:site_name" content="GIPHY">
    <meta property="fb:app_id" content="406655189415060">
    <meta name="twitter:card" value="player">
    <meta name="twitter:title" value="80'S Arcade GIF by RJFilmSchool - Find &amp; Share on GIPHY">
    <meta name="twitter:description" value="Discover &amp; share this Rocket Jump Film School GIF with everyone you know. GIPHY is how you search, share, discover, and create GIFs.">
    <meta name="twitter:image" value="https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy-facebook_s.jpg">
    <meta name="twitter:site" value="@giphy">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .embed {
            background: no-repeat url('https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_s.gif') center center;
            background-size: contain;
            height: 100%;
            width: 100%;
        }
    </style>
<style type="text/css"></style><style type="text/css">._2vYxOwTQA6iyw70tC9IvF{position:relative;color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;text-decoration:none;vertical-align:top;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-transform:none;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.zDpl0KErkBParz2xHj-JC{background-position:50%;background-repeat:no-repeat;background-size:cover;display:inline-block;height:40px;margin-right:8px;vertical-align:top;width:40px}._3GnxDX7SIAEyZdq0MhhT3I{max-width:140px;line-height:18px;vertical-align:top;white-space:nowrap;text-align:left}._1_ahUPJUi79BowJfSivl-4{font-weight:900;overflow:hidden;text-overflow:ellipsis}.Ix19cIyoy7Cb87VtC391M{display:inline-block;font-weight:700;overflow:hidden;max-width:130px;text-overflow:ellipsis}._2gmouAgl01AVqY9mAX0T5h{width:14px;height:18px;vertical-align:top;padding-left:2px}</style><style type="text/css"></style><style type="text/css">._1Fba10Vcpc4_UBtLy_oMYy{border:0;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;font-family:interface, Helvetica Neue, helvetica, sans-serif;font-size:14px;font-weight:700;height:36px;line-height:36px;min-width:36px;outline:none;padding:0 15px;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;-webkit-font-smoothing:antialiased}._1Fba10Vcpc4_UBtLy_oMYy,._1Fba10Vcpc4_UBtLy_oMYy:hover{color:#fff}._1Fba10Vcpc4_UBtLy_oMYy:active{opacity:.9}._1Fba10Vcpc4_UBtLy_oMYy:disabled{cursor:default;opacity:.5}._3fnSSWu0wgQNWSQlmh2WLM{font-size:16px;height:50px;line-height:50px;min-width:50px;padding:0 20px}._1NBggfDtwyQtCGpiLkaiS4{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:100%;width:auto;line-height:inherit}._1CcFQw7H4TrtiyIevX7Wi9{background:url("/static/img/svg/icon-animations.svg?92837498237498273984723987498327") no-repeat;background-size:180px 360px;padding:0;width:36px}._1suFRGpevxYijVGuqeaYqy{background:#3e3e3e;display:inline-block;font-size:11px;font-weight:400;height:22px;line-height:24px;padding:0}._2FbSwb9V_0uxMempn28GFX{margin-left:3px}</style><style type="text/css">._1HkEGPpE9GWxC24KDfMDtS{margin-left:4px;padding:0}._1HkEGPpE9GWxC24KDfMDtS,._2VeDI0mfu7HiLdtoPcFe0K{display:inline-block;vertical-align:top;width:36px}._2VeDI0mfu7HiLdtoPcFe0K{color:#fff;font-size:20px;height:36px;line-height:42px;text-align:center;text-indent:-1px}._1GV5lyRcwb0uLlC7XoJivt{background-color:#e42c26}.cMlLKVKhsHFAMfNL3fw-d{background-color:#00adef}</style><style type="text/css">.tJoeK6SIXL4GQxtpQ6k20{position:relative;float:left;font-size:16px;line-height:40px;padding:0;vertical-align:top;width:36px}.tJoeK6SIXL4GQxtpQ6k20[data-paused=true] ._28UjDtdZBQBztiorKtBxKy{display:none}.tJoeK6SIXL4GQxtpQ6k20[data-paused=true] .Y6g77r-hRFlrI4ehgyTfU{display:inline}._3Lx8x0CffrCKl0IFHhsMXu{float:none;left:15px;position:absolute;top:-36px}.Y6g77r-hRFlrI4ehgyTfU{display:none}</style><style type="text/css">._1Oq2CtPF8ivpXu9fIdM3cH{overflow:hidden}._1Oq2CtPF8ivpXu9fIdM3cH,._1Q-28QiIbiMcgz_OiDW2hh{position:absolute;left:0;top:0;height:100%;width:100%;display:block}._1Q-28QiIbiMcgz_OiDW2hh{cursor:pointer}._1TO498gBjrF2EN7SGoHE2u{position:absolute;left:0;top:100%;width:100%;-webkit-transform:translateZ(0);transform:translateZ(0);opacity:0;-webkit-transition:opacity .2s ease-out,-webkit-transform .2s ease-out;transition:opacity .2s ease-out,-webkit-transform .2s ease-out;transition:opacity .2s ease-out,transform .2s ease-out;transition:opacity .2s ease-out,transform .2s ease-out,-webkit-transform .2s ease-out}._3f0lULxul6397Yg-3BxULk{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:68px;line-height:38px;padding:15px;text-align:right;width:100%}._3f0lULxul6397Yg-3BxULk div[data-pausebutton]{opacity:0;pointer-events:none;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out}._3f0lULxul6397Yg-3BxULk div[data-label]{bottom:100%;font-family:nexablack, sans-serif;font-size:12px;opacity:0;left:50%;line-height:14px;padding-bottom:8px;pointer-events:none;position:absolute;text-align:center;text-transform:uppercase}._3f0lULxul6397Yg-3BxULk div[data-haslabel]{position:relative}.GGY99OxxzATcdumx3A9ue{background:#212121;bottom:0;height:36px;left:0;overflow:hidden;position:absolute;width:100%}.GGY99OxxzATcdumx3A9ue div[data-haslabel]{margin:0;text-align:left;width:100%}.GGY99OxxzATcdumx3A9ue div[data-label]{display:inline-block;font-family:nexablack, sans-serif;font-size:12px;font-weight:400;padding:0 12px;text-transform:uppercase;vertical-align:top}._2zJ5YArzUChVregCdV3htX{-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;display:block;float:left;height:100%;line-height:38px;text-decoration:none;vertical-align:top;width:50%}._2zJ5YArzUChVregCdV3htX:active{opacity:.9}._2y6gi7CgeGwU5S_SoDtdHw{opacity:0;-webkit-transform:opacity .3s linear;transform:opacity .3s linear;position:absolute;top:0;left:0;width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-family:nexablack, sans-serif;font-weight:400}._2y6gi7CgeGwU5S_SoDtdHw span{height:29px;text-transform:none;border-bottom:1px solid #fff;margin-top:11px}.WpVJN5m_tIXwIUQLZSxAP{margin:0 15px}._3---nDdM5LPUT-5_2qiTQQ{height:300px;top:1000px}._3---nDdM5LPUT-5_2qiTQQ,.ggLqms6f6pdNgave_uZv0{display:none;position:absolute;left:0;width:100%}.ggLqms6f6pdNgave_uZv0{height:10px;top:0}._27n-2mJ-GrcY_fZpVd44gz{height:10px;position:absolute;top:-90px;left:0;width:100%}._2w4RCaFq0FOMtVRfC57h2y{position:relative}._2w4RCaFq0FOMtVRfC57h2y:before{background:#121212;content:"";height:36px;left:-1px;position:absolute;top:0;width:2px}._1sb-3eMnFG4ZyQmqvC_zyO{display:inline-block;height:36px;position:relative;width:25px;vertical-align:top}._1sb-3eMnFG4ZyQmqvC_zyO svg{height:18px;margin-top:-9px;position:absolute;right:0;top:50%;width:14px}</style><style type="text/css">._2XBDTIVigBJDybhZvL-hU3{display:block;height:100%;position:relative;width:100%}._3aRLlClO7wY2OiqMkwRcGP{background-position:50%;background-repeat:no-repeat;background-size:contain;display:none;left:0;position:absolute;pointer-events:none;top:0}img[data-paused=true]+._3aRLlClO7wY2OiqMkwRcGP{display:block}._3vYn8QjoEvrXxHyqdn9ddZ{pointer-events:none}.nlSABoG9CSaJpsufv8WW9{-o-object-fit:contain;object-fit:contain}.nlSABoG9CSaJpsufv8WW9[data-paused=true]{display:none}</style><style type="text/css">._1bc7yOoPoF9ZAns5laPqC0{border:0;border-radius:0;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:interface, Helvetica Neue, helvetica, sans-serif;font-size:14px;height:36px;line-height:20px;outline:none;padding:13px 10px;-webkit-appearance:none;-webkit-font-smoothing:antialiased}._2-GxqWYNxZ-IXQRDqN-Soq{background:#fff;color:#121212}.ffB9PxPOj0nbU7oM5Y7jr{background:#212121;color:#fff}._1TtJSNBqWfFi2meJ74W5vh{border:0;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;font-family:interface, Helvetica Neue, helvetica, sans-serif;font-size:13px;font-weight:600;height:50px;line-height:50px;outline:none;padding:0 10px;text-transform:capitalize;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;-webkit-font-smoothing:antialiased}._1TtJSNBqWfFi2meJ74W5vh:active{opacity:.8}._1k-glz7ArQqSmevnAlYw0p{color:#fff;font-size:14px;font-weight:600;position:relative;margin-bottom:15px;text-transform:uppercase}._2l0pK2t7m6jDmoSZReheIM{display:inline-block;padding:48px 0 0;position:relative;text-align:center;width:25%}._2l0pK2t7m6jDmoSZReheIM:before{background:#a9a9a9;border:3px solid #7b7b7b;border-radius:50%;content:"";height:29px;left:50%;margin-left:-17px;position:absolute;top:0;width:29px}._2l0pK2t7m6jDmoSZReheIM:after{background:blue;border-radius:50%;content:"";display:none;height:21px;left:50%;margin-left:-10px;position:absolute;top:7px;width:21px}._2bTpgOrxjr5xW6KZz2ot-4:after{display:block;-webkit-animation:_1VSKOzlJJedXjO_HB7mP8t .2s cubic-bezier(.175,.885,.32,1.275);animation:_1VSKOzlJJedXjO_HB7mP8t .2s cubic-bezier(.175,.885,.32,1.275)}@-webkit-keyframes _1VSKOzlJJedXjO_HB7mP8t{0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes _1VSKOzlJJedXjO_HB7mP8t{0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}</style><style type="text/css"></style><style type="text/css">.uJdphkbFHp9j5ivdfFwvN{color:#fff;font-family:nexablack, sans-serif;font-size:36px;line-height:1.45}._1UbU0EXP_gcdw9xlUyYe7J{color:#b2b2b2;font-family:interface, Helvetica Neue, helvetica, sans-serif}.M2OyGQjcGAg8RMSllWxmS{font-size:14px;font-weight:700;margin:0}.I0Nlu9aGNhQrGhoVqgnmb{font-family:interface, Helvetica Neue, helvetica, sans-serif;font-size:26px;font-weight:700;line-height:26px;margin-bottom:20px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.hixhBm_CVhg_Lf-GUgONp{font-family:interface, Helvetica Neue, helvetica, sans-serif;font-weight:900}._1KuKUOaTOA-MDxUbnxAF0-{color:#b2b2b2;font-size:14px}._1KuKUOaTOA-MDxUbnxAF0-,._2iGPTI9MpgOPh2XqpjCPZR{font-family:interface, Helvetica Neue, helvetica, sans-serif;letter-spacing:.01em;text-transform:capitalize;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:600}._2iGPTI9MpgOPh2XqpjCPZR{color:#fff;font-size:16px}._3mawTCDdc9pzyJmfXAz2-5{font-size:16px;font-weight:600}._3mawTCDdc9pzyJmfXAz2-5,._3qg_ORMGZkkidw79zbxKqI{color:#fff;font-family:nexablack, sans-serif;letter-spacing:.01em;text-transform:capitalize;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}._3qg_ORMGZkkidw79zbxKqI{font-size:22px}._2jxrZQMKAxsDueGegMhQFw{font-family:nexablack, sans-serif;font-size:18px;text-transform:capitalize}._395dgvcmay9k8mvaocFZY1{color:inherit;font-size:inherit;font-weight:600;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}._395dgvcmay9k8mvaocFZY1:active,._395dgvcmay9k8mvaocFZY1:hover{color:inherit}.EvFhGj7N2cVKIUdOG2Y-{font-family:interface, Helvetica Neue, helvetica, sans-serif;color:giphyLightGrey;font-size:12px;line-height:30px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}._1Cc0sWakN1Ot3lndSp8qQe{color:#b2b2b2;display:inline-block;font-size:14px;margin:2px 8px 0 16px;vertical-align:middle}._6KVLqLFJPCKywabAmvtu1{font-size:14px;height:28px;line-height:26px;padding:0 10px}._6KVLqLFJPCKywabAmvtu1,._24FzDJPN-XRYjYbFAR25Py{color:#fff;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}._24FzDJPN-XRYjYbFAR25Py{font-style:italic;font-size:15px;line-height:32px;letter-spacing:.04em}.boOdq56Kau2ekdNVx8leC{font-family:interface, Helvetica Neue, helvetica, sans-serif;height:26px;font-size:14px;font-weight:700;letter-spacing:.01em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}</style><style type="text/css">._2nwluuq-gBupJmVNwIMyEy{background:no-repeat url("/static/img/animations/social_sprite_2x.png") 0 0;background-size:288px 216px;display:inline-block;margin-left:5px;padding:0;width:36px}._16O-eCHzZunQvcyy7I8zUQ{background-color:#3894fc;background-position:0 -144px}._16O-eCHzZunQvcyy7I8zUQ:hover{-webkit-animation:_33zs-M7LV7Tq44Sde-bpwB 1s steps(1) infinite alternate;animation:_33zs-M7LV7Tq44Sde-bpwB 1s steps(1) infinite alternate}._12lVcnt6PnujdWtpCynuB4{background-color:#00ccff;background-position:0 -72px}._12lVcnt6PnujdWtpCynuB4:hover{-webkit-animation:_3RuMsEdaVHToTlmrxxAFl4 .35s steps(4) infinite;animation:_3RuMsEdaVHToTlmrxxAFl4 .35s steps(4) infinite}._11cK6Vx_j-_JYr5eJSJj1P{background-color:#e54cb5;background-position:0 -36px}._11cK6Vx_j-_JYr5eJSJj1P:hover{-webkit-animation:_37i5hQeAHh9esX0WS7VIPT .5s steps(5) infinite alternate;animation:_37i5hQeAHh9esX0WS7VIPT .5s steps(5) infinite alternate}._1sv3rQqkYrgUYphJGKtx61{background-color:#529ecc;background-position:0 -108px}._1sv3rQqkYrgUYphJGKtx61:hover{-webkit-animation:_3oDTLhLftQSKf5a0YPTq6J .45s steps(4) infinite;animation:_3oDTLhLftQSKf5a0YPTq6J .45s steps(4) infinite}._3vLPSVEYeAdSNzUKK1JBAa{background-color:#fc6669;background-position:0 0}._3vLPSVEYeAdSNzUKK1JBAa:hover{-webkit-animation:fnO5gC0UODMuDA3rOimQc .5s steps(5) infinite alternate;animation:fnO5gC0UODMuDA3rOimQc .5s steps(5) infinite alternate}._3koI0N_gUP4WPtiD7BMt49{background-color:#c23c8d;background-position:0 -180px}._3koI0N_gUP4WPtiD7BMt49:hover{-webkit-animation:_1Cpg9Iigengujj56cbZJqQ .4s steps(1) infinite alternate;animation:_1Cpg9Iigengujj56cbZJqQ .4s steps(1) infinite alternate}.J3fAxWO7t2DwSb_nB1LAB{background-color:#212121;background-position:0 -288px;display:inline-block;margin-left:5px}.J3fAxWO7t2DwSb_nB1LAB:hover{-webkit-animation:J3fAxWO7t2DwSb_nB1LAB .5s steps(4) infinite;animation:J3fAxWO7t2DwSb_nB1LAB .5s steps(4) infinite}.fVNfZkNz7vfETaactwgtY{background:no-repeat url("/static/img/animations/favorite.png") 0 0;background-color:transparent;background-size:240px 80px;overflow:hidden;position:relative;-webkit-animation:WyZ3OasLJbvhgFluUpMbT .5s steps(5);animation:WyZ3OasLJbvhgFluUpMbT .5s steps(5)}.fVNfZkNz7vfETaactwgtY:after,.fVNfZkNz7vfETaactwgtY:before{background:inherit;background-size:inherit;content:"";display:none;height:100%;left:0;position:absolute;top:0;width:100%}.fVNfZkNz7vfETaactwgtY:hover:before,div[class*=_favorite_]:hover .fVNfZkNz7vfETaactwgtY:before{display:block;-webkit-animation:_2jG01Jb16vLC9QXJe83Ely 1s ease-out 0s infinite;animation:_2jG01Jb16vLC9QXJe83Ely 1s ease-out 0s infinite}.fVNfZkNz7vfETaactwgtY:hover:after,div[class*=_favorite_]:hover .fVNfZkNz7vfETaactwgtY:after{display:block;-webkit-animation:_2jG01Jb16vLC9QXJe83Ely 1s ease-out .3s infinite forwards;animation:_2jG01Jb16vLC9QXJe83Ely 1s ease-out .3s infinite forwards}.fVNfZkNz7vfETaactwgtY[data-animated=false]{-webkit-animation:none;animation:none}._3DOR90fUWDDr2rCdMHZnF{background-position:0 -40px;-webkit-animation:fVNfZkNz7vfETaactwgtY .3s steps(5);animation:fVNfZkNz7vfETaactwgtY .3s steps(5)}@-webkit-keyframes J3fAxWO7t2DwSb_nB1LAB{0%{background-position:-36px -288px}to{background-position:-180px -288px}}@keyframes J3fAxWO7t2DwSb_nB1LAB{0%{background-position:-36px -288px}to{background-position:-180px -288px}}@-webkit-keyframes _33zs-M7LV7Tq44Sde-bpwB{0%{background-position:0 -144px}20%{background-position:0 -144px}25%{background-position:-36px -144px}30%{background-position:-72px -144px}35%{background-position:-108px -144px}40%{background-position:-144px -144px}60%{background-position:-144px -144px}65%{background-position:-180px -144px}70%{background-position:-216px -144px}75%{background-position:-252px -144px}80%{background-position:0 -144px}to{background-position:0 -144px}}@keyframes _33zs-M7LV7Tq44Sde-bpwB{0%{background-position:0 -144px}20%{background-position:0 -144px}25%{background-position:-36px -144px}30%{background-position:-72px -144px}35%{background-position:-108px -144px}40%{background-position:-144px -144px}60%{background-position:-144px -144px}65%{background-position:-180px -144px}70%{background-position:-216px -144px}75%{background-position:-252px -144px}80%{background-position:0 -144px}to{background-position:0 -144px}}@-webkit-keyframes _3RuMsEdaVHToTlmrxxAFl4{0%{background-position:-36px -72px}to{background-position:-180px -72px}}@keyframes _3RuMsEdaVHToTlmrxxAFl4{0%{background-position:-36px -72px}to{background-position:-180px -72px}}@-webkit-keyframes _37i5hQeAHh9esX0WS7VIPT{0%{background-position:-36px -36px}to{background-position:-216px -36px}}@keyframes _37i5hQeAHh9esX0WS7VIPT{0%{background-position:-36px -36px}to{background-position:-216px -36px}}@-webkit-keyframes _3oDTLhLftQSKf5a0YPTq6J{0%{background-position:-36px -108px}to{background-position:-180px -108px}}@keyframes _3oDTLhLftQSKf5a0YPTq6J{0%{background-position:-36px -108px}to{background-position:-180px -108px}}@-webkit-keyframes fnO5gC0UODMuDA3rOimQc{0%{background-position:-36px 0}to{background-position:-216px 0}}@keyframes fnO5gC0UODMuDA3rOimQc{0%{background-position:-36px 0}to{background-position:-216px 0}}@-webkit-keyframes _1Cpg9Iigengujj56cbZJqQ{0%{background-position:-36px -180px}20%{background-position:-72px -180px}40%{background-position:-108px -180px}60%{background-position:-144px -180px}80%{background-position:-180px -180px}to{background-position:-216px -180px}}@keyframes _1Cpg9Iigengujj56cbZJqQ{0%{background-position:-36px -180px}20%{background-position:-72px -180px}40%{background-position:-108px -180px}60%{background-position:-144px -180px}80%{background-position:-180px -180px}to{background-position:-216px -180px}}@-webkit-keyframes _2jG01Jb16vLC9QXJe83Ely{0%{-webkit-transform:scale(1.2);transform:scale(1.2)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes _2jG01Jb16vLC9QXJe83Ely{0%{-webkit-transform:scale(1.2);transform:scale(1.2)}to{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fVNfZkNz7vfETaactwgtY{0%{background-position:0 0}to{background-position:-200px 0}}@keyframes fVNfZkNz7vfETaactwgtY{0%{background-position:0 0}to{background-position:-200px 0}}@-webkit-keyframes WyZ3OasLJbvhgFluUpMbT{0%{background-position:0 -40px}to{background-position:-200px -40px}}@keyframes WyZ3OasLJbvhgFluUpMbT{0%{background-position:0 -40px}to{background-position:-200px -40px}}</style><style type="text/css">._3kc_XJI1KrZmjrsYPRNrgH{background:rgba(0,0,0,.5);-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;left:0;padding:8px 16px;position:absolute;top:0;width:100%;-webkit-animation:_3w-G6HW1nAKM32CNu-vUw- .3s ease-out;animation:_3w-G6HW1nAKM32CNu-vUw- .3s ease-out}._3dnxitwzwOSm1Vnd2G4Ch7{color:#fff;font-size:18px;padding:0;position:absolute;right:8px;top:8px}._2LGeaPYByQeocC1uL63FEX{padding:8px 0}._1IdYUjJjSfAYulLHGRBrUE{color:#fff;display:block;font-family:nexablack, sans-serif;font-size:12px;margin:0 0 5px}._1ZCIr6m_dNZyJ07YII5DLW{width:100%}._3yr4qzI4B-FenEnC8bj2dY{display:inline-block;margin:0 4px 0 0;padding:0;width:36px}._11DnUHYBHCjyzGZCiwR-S{background-color:#121212}@media (max-height:230px){._2LGeaPYByQeocC1uL63FEX{padding:4px 0}._1ZCIr6m_dNZyJ07YII5DLW{height:30px;line-height:30px}}@-webkit-keyframes _3w-G6HW1nAKM32CNu-vUw-{0%{opacity:0}to{opacity:1}}@keyframes _3w-G6HW1nAKM32CNu-vUw-{0%{opacity:0}to{opacity:1}}</style><style type="text/css">.QPOqdnK3YcwPvVWrT1JAx:active{opacity:.9}.QPOqdnK3YcwPvVWrT1JAx svg{display:block;height:20px;width:auto}._3UOMCEIXcXsKkhSikKpTpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:absolute;top:0;left:0;-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;padding:12px 15px;-webkit-transform:translate3d(0,-60px,0);transform:translate3d(0,-60px,0);-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:calc(100% - 90px)}</style><style type="text/css">._3U2CZTXTrtWrYi0ZEGeqyg{background-color:#121212;display:inline-block;font-size:16px;line-height:40px;padding:0;text-indent:-1px;vertical-align:top;width:36px;cursor:pointer}</style><style type="text/css">._2Whr4fsCK_L_ucjcRRGEh_{background:#121212;height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out}._2b13JmVbRmen7ljiw3f1mS{background-color:#222;background-image:-webkit-linear-gradient(45deg,#161616 25%,transparent 0,transparent 75%,#161616 0,#161616),-webkit-linear-gradient(45deg,#161616 25%,transparent 0,transparent 75%,#161616 0,#161616);background-image:linear-gradient(45deg,#161616 25%,transparent 0,transparent 75%,#161616 0,#161616),linear-gradient(45deg,#161616 25%,transparent 0,transparent 75%,#161616 0,#161616);background-position:0 0,30px 30px;background-size:60px 60px}</style><style type="text/css">.b_Bm76Gr4DeJWnrdhJpi1{color:#fff;height:100%;overflow:hidden;position:relative;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-animation:_19yyZjwkM4FyThT8CNW066 .4s ease-out .1s 1 normal backwards;animation:_19yyZjwkM4FyThT8CNW066 .4s ease-out .1s 1 normal backwards}.b_Bm76Gr4DeJWnrdhJpi1[data-shareopen=true] div[data-sharemenu]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.b_Bm76Gr4DeJWnrdhJpi1[data-shareopen=true] div[data-background]{opacity:1}.b_Bm76Gr4DeJWnrdhJpi1[data-mobilefooteropen=true] div[data-footer]{-webkit-transform:translateZ(0);transform:translateZ(0)}._1fA3AC4rbTobtfhJNPbZIE{bottom:-100px;right:0;height:100px;-webkit-transform:translateZ(0);transform:translateZ(0);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}._1fA3AC4rbTobtfhJNPbZIE,._3_vM7DF5cyJrbupdz6Htqf{position:absolute;left:0;-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}._3_vM7DF5cyJrbupdz6Htqf{width:100%;height:100%;top:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);background:-webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,7%,0)),color-stop(50%,#121212));background:-webkit-linear-gradient(top,hsla(0,0%,7%,0),#121212 50%);background:linear-gradient(-180deg,hsla(0,0%,7%,0),#121212 50%);pointer-events:none}._15NVdTDa-3OF48pRLP2Iu9{max-width:340px;width:100%;height:34px;margin:20px;background:#6157FF;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-weight:600}._2uMcRNjGwWXGy-ltwFCP7c a[data-gif]:after{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),color-stop(50%,transparent),to(rgba(0,0,0,.2)));background:-webkit-linear-gradient(top,rgba(0,0,0,.2),transparent 50%,rgba(0,0,0,.2));background:linear-gradient(180deg,rgba(0,0,0,.2) 0,transparent 50%,rgba(0,0,0,.2));content:"";height:100%;left:0;opacity:0;pointer-events:none;position:absolute;top:0;width:100%;-webkit-transition:opacity .3s ease-out,background .3s ease-out;transition:opacity .3s ease-out,background .3s ease-out}._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false][data-grid-active=true] a[data-gif]:after{opacity:.95;background:#000}._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false][data-header-hidden=false] div[data-header]{-webkit-transform:translateZ(0);transform:translateZ(0)}._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false] a[data-gif]:after,._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false] div[data-background]{opacity:1}._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false] div[data-pausebutton]{opacity:1;pointer-events:auto}._2uMcRNjGwWXGy-ltwFCP7c[data-hover=true][data-shareopen=false] ._31KGzTI986GI57JZD8Jfqb{-webkit-transform:translate3d(-60px,60px,0);transform:translate3d(-60px,60px,0)}._2uMcRNjGwWXGy-ltwFCP7c[data-clipit=true][data-shareopen=false] ._2vh2GgcZ7Hy6cU_kvl2ZZ4{-webkit-clip-path:url("#cutout");clip-path:url("#cutout")}._2vh2GgcZ7Hy6cU_kvl2ZZ4{height:100%;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}._31KGzTI986GI57JZD8Jfqb{-webkit-box-shadow:20px 20px 0 #ff6666,20px 40px 0 #ff6666,40px 40px 0 #ff6666,20px 60px 0 #ff6666,40px 60px 0 #ff6666,60px 60px 0 #ff6666;box-shadow:20px 20px 0 #ff6666,20px 40px 0 #ff6666,40px 40px 0 #ff6666,20px 60px 0 #ff6666,40px 60px 0 #ff6666,60px 60px 0 #ff6666;height:20px;pointer-events:none;position:absolute;right:0;top:-80px;width:20px;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}._1kUT9JUnNbAcSluG824OLJ{height:100%;left:-9999px;position:absolute;top:-9999px;width:100%}a[data-logo]{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}div[data-background]{opacity:0}div[data-sharemenu]{display:none}div[data-footer]{-webkit-transform:translate3d(0,68px,0);transform:translate3d(0,68px,0);-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}@media (max-height:199px),(max-width:250px){._32dEG9aQnYvtb1mC-gvB8a,.b_Bm76Gr4DeJWnrdhJpi1[data-shareopen=true] div[data-sharemenu]{display:none}._2uMcRNjGwWXGy-ltwFCP7c ._2vh2GgcZ7Hy6cU_kvl2ZZ4,._2uMcRNjGwWXGy-ltwFCP7c ._2vh2GgcZ7Hy6cU_kvl2ZZ4:hover{-webkit-clip-path:none;clip-path:none}._2uMcRNjGwWXGy-ltwFCP7c ._31KGzTI986GI57JZD8Jfqb,._2uMcRNjGwWXGy-ltwFCP7c a[data-gif]:after,._2uMcRNjGwWXGy-ltwFCP7c a[data-logo],._2uMcRNjGwWXGy-ltwFCP7c div[data-background],._2uMcRNjGwWXGy-ltwFCP7c div[data-footer]{display:none}}@-webkit-keyframes _19yyZjwkM4FyThT8CNW066{0%{opacity:0}to{opacity:1}}@keyframes _19yyZjwkM4FyThT8CNW066{0%{opacity:0}to{opacity:1}}</style><style data-emotion="css"></style><style data-emotion="css"></style><style type="text/css">._3wTEnPwRXOXkx4GTG6MZrs{background:#000;height:100%;position:relative;width:100%}._3wTEnPwRXOXkx4GTG6MZrs:hover .bAoJrDdT-3VxpV1YsYtsE{opacity:1}._1ZpCKbITk7SMdF4fjnqZMB{display:block;height:100%;position:relative;width:100%;z-index:1}.ZVSbBIRed-c9ni6vhAkuM{color:#fff;font-family:nexablack, sans-serif;font-size:12px;position:absolute;opacity:0;right:0;z-index:2;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out}.ZVSbBIRed-c9ni6vhAkuM:before{font-size:12px;display:inline-block;margin-right:2px;vertical-align:middle}.bAoJrDdT-3VxpV1YsYtsE{bottom:0}._2DcJFbAAAqAkTZnQ0d6K-O,._3GuUKicTsc2ttpfl_FGdXn{bottom:45px}._2279_9QUQBNxkBTPogR23Q{background:#121212;bottom:60px;pointer-events:none;right:8px}div[data-showbacktogif=true] ._2279_9QUQBNxkBTPogR23Q{opacity:1;pointer-events:auto}</style><style type="text/css">@font-face{font-family:interface;src:url("/static/webfonts/InterFace_W_Rg.eot");src:url("/static/webfonts/InterFace_W_Rg.eot#iefix") format("embedded-opentype"),url("/static/webfonts/InterFace_W_Rg.woff2") format("woff2"),url("/static/webfonts/InterFace_W_Rg.woff") format("woff");font-weight:400;font-style:normal}@font-face{font-family:interface;src:url("/static/webfonts/InterFace_W_Bd.eot");src:url("/static/webfonts/InterFace_W_Bd.eot#iefix") format("embedded-opentype"),url("/static/webfonts/InterFace_W_Bd.woff2") format("woff2"),url("/static/webfonts/InterFace_W_Bd.woff") format("woff");font-weight:700;font-style:normal}@font-face{font-family:interface;src:url("/static/webfonts/InterFace_W_It.eot");src:url("/static/webfonts/InterFace_W_It.eot#iefix") format("embedded-opentype"),url("/static/webfonts/InterFace_W_It.woff2") format("woff2"),url("/static/webfonts/InterFace_W_It.woff") format("woff");font-weight:400;font-style:italic}@font-face{font-family:interface;src:url("/static/webfonts/InterFace_W_XBd.eot");src:url("/static/webfonts/InterFace_W_XBd.eot#iefix") format("embedded-opentype"),url("/static/webfonts/InterFace_W_XBd.woff") format("woff");font-weight:900;font-style:normal}@font-face{font-family:nexablack;src:url("/static/webfonts/nexa_black-webfont.eot");src:url("/static/webfonts/nexa_black-webfont.eot#iefix") format("embedded-opentype"),url("/static/webfonts/nexa_black-webfont.woff2") format("woff2"),url("/static/webfonts/nexa_black-webfont.woff") format("woff"),url("/static/webfonts/nexa_black-webfont.ttf") format("truetype"),url("/static/webfonts/nexa_black-webfont.svg#nexablack") format("svg");font-weight:400;font-style:normal}@font-face{font-family:nexabook;src:url("/static/webfonts/nexa_book-webfont.woff2") format("woff2"),url("/static/webfonts/nexa_book-webfont.woff") format("woff");font-weight:400;font-style:normal}@font-face{font-family:emulogic;src:url("/static/webfonts/emulogic.eot");src:url("/static/webfonts/emulogic?#iefix") format("embedded-opentype"),url("/static/webfonts/emulogic.woff2") format("woff2"),url("/static/webfonts/emulogic.woff") format("woff"),url("/static/webfonts/emulogic.ttf") format("truetype"),url("/static/webfonts/emulogic.svg#emulogic") format("svg");font-weight:400;font-style:normal}@font-face{font-family:meme;src:url("/static/webfonts/meme.woff2") format("woff2"),url("/static/webfonts/meme.woff") format("woff");font-weight:400;font-style:normal}@font-face{font-family:SSSocial;src:url("/static/webfonts/ss-social-regular.eot");src:url("/static/webfonts/ss-social-regular.eot?#iefix") format("embedded-opentype"),url("/static/webfonts/ss-social-regular.woff") format("woff"),url("/static/webfonts/ss-social-regular.ttf") format("truetype"),url("/static/webfonts/ss-social-regular.svg#SSSocialRegular") format("svg");font-weight:700;font-style:normal}@font-face{font-family:SSStandard;src:url("/static/webfonts/ss-standard.eot");src:url("/static/webfonts/ss-standard.eot?#iefix") format("embedded-opentype"),url("/static/webfonts/ss-standard.woff2") format("woff2"),url("/static/webfonts/ss-standard.woff") format("woff"),url("/static/webfonts/ss-standard.ttf") format("truetype"),url("/static/webfonts/ss-standard.svg#SSStandard") format("svg");font-weight:400;font-style:normal}.giphyicon-tv:before{content:"\E900"}.giphyicon-cinema:before{content:"\E901"}.giphyicon-embed:before{content:"\E902"}.giphyicon-fullscreen:before{content:"\E903"}.giphyicon-browse-small:before{content:"\E605"}.giphyicon-gif-maker-small:before{content:"\E606"}.giphyicon-gifsu-small:before{content:"\E607"}.giphyicon-slideshow-small:before{content:"\E608"}.giphyicon-upload-small:before{content:"\E609"}.giphyicon-browse:before{content:"\E600"}.giphyicon-gifsu:before{content:"\E601"}.giphyicon-slideshow:before{content:"\E602"}.giphyicon-upload:before{content:"\E603"}.giphyicon-gif-maker:before{content:"\E604"}.giphyicon-gif-caption:before{content:"\E900"}html:hover [class^=ss-]{-ms-zoom:1}.ss-icon,.ss-icon.ss-standard,[class*=" ss-"].right:after,[class*=" ss-"].ss-standard.right:after,[class*=" ss-"].ss-standard:before,[class*=" ss-"]:before,[class^=ss-].right:after,[class^=ss-].ss-standard.right:after,[class^=ss-].ss-standard:before,[class^=ss-]:before{font-family:SSStandard;font-style:normal;font-weight:400;text-decoration:none;text-rendering:optimizeLegibility;white-space:nowrap;-ms-font-feature-settings:"liga" 1;-o-font-feature-settings:"liga";-webkit-font-feature-settings:"liga";font-feature-settings:"liga";-webkit-font-smoothing:antialiased}[class*=" ss-"].right:before,[class^=ss-].right:before{display:none;content:""}.ss-cursor.right:after,.ss-cursor:before{content:"\E001"}.ss-crosshair.right:after,.ss-crosshair:before{content:"\2316"}.ss-search.right:after,.ss-search:before{content:"\1F50E"}.ss-zoomin.right:after,.ss-zoomin:before{content:"\E002"}.ss-zoomout.right:after,.ss-zoomout:before{content:"\E003"}.ss-view.right:after,.ss-view:before{content:"\1F440"}.ss-attach.right:after,.ss-attach:before{content:"\1F4CE"}.ss-link.right:after,.ss-link:before{content:"\1F517"}.ss-move.right:after,.ss-move:before{content:"\E070"}.ss-write.right:after,.ss-write:before{content:"\270E"}.ss-writingdisabled.right:after,.ss-writingdisabled:before{content:"\E071"}.ss-erase.right:after,.ss-erase:before{content:"\2710"}.ss-compose.right:after,.ss-compose:before{content:"\1F4DD"}.ss-lock.right:after,.ss-lock:before{content:"\1F512"}.ss-unlock.right:after,.ss-unlock:before{content:"\1F513"}.ss-key.right:after,.ss-key:before{content:"\1F511"}.ss-backspace.right:after,.ss-backspace:before{content:"\232B"}.ss-ban.right:after,.ss-ban:before{content:"\1F6AB"}.ss-trash.right:after,.ss-trash:before{content:"\E0D0"}.ss-target.right:after,.ss-target:before{content:"\25CE"}.ss-tag.right:after,.ss-tag:before{content:"\E100"}.ss-bookmark.right:after,.ss-bookmark:before{content:"\1F516"}.ss-flag.right:after,.ss-flag:before{content:"\2691"}.ss-dislike.right:after,.ss-dislike:before{content:"\1F44E"}.ss-heart.right:after,.ss-heart:before{content:"\2665"}.ss-halfheart.right:after,.ss-halfheart:before{content:"\E1A0"}.ss-star.right:after,.ss-star:before{content:"\22C6"}.ss-halfstar.right:after,.ss-halfstar:before{content:"\E1A1"}.ss-sample.right:after,.ss-sample:before{content:"\E200"}.ss-crop.right:after,.ss-crop:before{content:"\E201"}.ss-layers.right:after,.ss-layers:before{content:"\E202"}.ss-fill.right:after,.ss-fill:before{content:"\E240"}.ss-stroke.right:after,.ss-stroke:before{content:"\E241"}.ss-phone.right:after,.ss-phone:before{content:"\1F4DE"}.ss-phonedisabled.right:after,.ss-phonedisabled:before{content:"\E300"}.ss-facetime.right:after,.ss-facetime:before{content:"\E320"}.ss-reply.right:after,.ss-reply:before{content:"\21A9"}.ss-send.right:after,.ss-send:before{content:"\E350"}.ss-inbox.right:after,.ss-inbox:before{content:"\1F4E5"}.ss-chat.right:after,.ss-chat:before{content:"\1F4AC"}.ss-ellipsischat.right:after,.ss-ellipsischat:before{content:"\E399"}.ss-ellipsis.right:after,.ss-ellipsis:before{content:"\2026"}.ss-user.right:after,.ss-user:before{content:"\1F464"}.ss-femaleuser.right:after,.ss-femaleuser:before{content:"\1F467"}.ss-users.right:after,.ss-users:before{content:"\1F465"}.ss-cart.right:after,.ss-cart:before{content:"\E500"}.ss-creditcard.right:after,.ss-creditcard:before{content:"\1F4B3"}.ss-dollarsign.right:after,.ss-dollarsign:before{content:"\1F4B2"}.ss-barchart.right:after,.ss-barchart:before{content:"\1F4CA"}.ss-piechart.right:after,.ss-piechart:before{content:"\E570"}.ss-box.right:after,.ss-box:before{content:"\1F4E6"}.ss-home.right:after,.ss-home:before{content:"\2302"}.ss-buildings.right:after,.ss-buildings:before{content:"\1F3E2"}.ss-warehouse.right:after,.ss-warehouse:before{content:"\E602"}.ss-globe.right:after,.ss-globe:before{content:"\1F30E"}.ss-navigate.right:after,.ss-navigate:before{content:"\E670"}.ss-compass.right:after,.ss-compass:before{content:"\E671"}.ss-signpost.right:after,.ss-signpost:before{content:"\E672"}.ss-map.right:after,.ss-map:before{content:"\E673"}.ss-location.right:after,.ss-location:before{content:"\E6D0"}.ss-pin.right:after,.ss-pin:before{content:"\1F4CD"}.ss-database.right:after,.ss-database:before{content:"\E7A0"}.ss-hdd.right:after,.ss-hdd:before{content:"\E7B0"}.ss-music.right:after,.ss-music:before{content:"\266B"}.ss-mic.right:after,.ss-mic:before{content:"\1F3A4"}.ss-volume.right:after,.ss-volume:before{content:"\1F508"}.ss-lowvolume.right:after,.ss-lowvolume:before{content:"\1F509"}.ss-highvolume.right:after,.ss-highvolume:before{content:"\1F50A"}.ss-airplay.right:after,.ss-airplay:before{content:"\E800"}.ss-camera.right:after,.ss-camera:before{content:"\1F4F7"}.ss-picture.right:after,.ss-picture:before{content:"\1F304"}.ss-video.right:after,.ss-video:before{content:"\1F4F9"}.ss-play.right:after,.ss-play:before{content:"\25B6"}.ss-pause.right:after,.ss-pause:before{content:"\E8A0"}.ss-stop.right:after,.ss-stop:before{content:"\25A0"}.ss-record.right:after,.ss-record:before{content:"\25CF"}.ss-rewind.right:after,.ss-rewind:before{content:"\23EA"}.ss-fastforward.right:after,.ss-fastforward:before{content:"\23E9"}.ss-skipback.right:after,.ss-skipback:before{content:"\23EE"}.ss-skipforward.right:after,.ss-skipforward:before{content:"\23ED"}.ss-eject.right:after,.ss-eject:before{content:"\23CF"}.ss-repeat.right:after,.ss-repeat:before{content:"\1F501"}.ss-replay.right:after,.ss-replay:before{content:"\21BA"}.ss-shuffle.right:after,.ss-shuffle:before{content:"\1F500"}.ss-book.right:after,.ss-book:before{content:"\1F4D5"}.ss-openbook.right:after,.ss-openbook:before{content:"\1F4D6"}.ss-notebook.right:after,.ss-notebook:before{content:"\1F4D3"}.ss-newspaper.right:after,.ss-newspaper:before{content:"\1F4F0"}.ss-grid.right:after,.ss-grid:before{content:"\E9A0"}.ss-rows.right:after,.ss-rows:before{content:"\E9A1"}.ss-columns.right:after,.ss-columns:before{content:"\E9A2"}.ss-thumbnails.right:after,.ss-thumbnails:before{content:"\E9A3"}.ss-filter.right:after,.ss-filter:before{content:"\E9B0"}.ss-desktop.right:after,.ss-desktop:before{content:"\1F4BB"}.ss-laptop.right:after,.ss-laptop:before{content:"\EA00"}.ss-tablet.right:after,.ss-tablet:before{content:"\EA01"}.ss-cell.right:after,.ss-cell:before{content:"\1F4F1"}.ss-battery.right:after,.ss-battery:before{content:"\1F50B"}.ss-highbattery.right:after,.ss-highbattery:before{content:"\EA10"}.ss-mediumbattery.right:after,.ss-mediumbattery:before{content:"\EA11"}.ss-lowbattery.right:after,.ss-lowbattery:before{content:"\EA12"}.ss-emptybattery.right:after,.ss-emptybattery:before{content:"\EA13"}.ss-lightbulb.right:after,.ss-lightbulb:before{content:"\1F4A1"}.ss-downloadcloud.right:after,.ss-downloadcloud:before{content:"\EB00"}.ss-download.right:after,.ss-download:before{content:"\EB01"}.ss-uploadcloud.right:after,.ss-uploadcloud:before{content:"\EB40"}.ss-upload.right:after,.ss-upload:before{content:"\EB41"}.ss-fork.right:after,.ss-fork:before{content:"\EB80"}.ss-merge.right:after,.ss-merge:before{content:"\EB81"}.ss-transfer.right:after,.ss-transfer:before{content:"\21C6"}.ss-refresh.right:after,.ss-refresh:before{content:"\21BB"}.ss-sync.right:after,.ss-sync:before{content:"\EB82"}.ss-loading.right:after,.ss-loading:before{content:"\EB83"}.ss-wifi.right:after,.ss-wifi:before{content:"\EB84"}.ss-connection.right:after,.ss-connection:before{content:"\EB85"}.ss-file.right:after,.ss-file:before{content:"\1F4C4"}.ss-folder.right:after,.ss-folder:before{content:"\1F4C1"}.ss-quote.right:after,.ss-quote:before{content:"\201C"}.ss-text.right:after,.ss-text:before{content:"\ED00"}.ss-font.right:after,.ss-font:before{content:"\ED01"}.ss-print.right:after,.ss-print:before{content:"\2399"}.ss-fax.right:after,.ss-fax:before{content:"\1F4E0"}.ss-list.right:after,.ss-list:before{content:"\ED50"}.ss-layout.right:after,.ss-layout:before{content:"\EDA0"}.ss-action.right:after,.ss-action:before{content:"\EE00"}.ss-redirect.right:after,.ss-redirect:before{content:"\21AA"}.ss-expand.right:after,.ss-expand:before{content:"\2922"}.ss-contract.right:after,.ss-contract:before{content:"\EE01"}.ss-help.right:after,.ss-help:before{content:"\2753"}.ss-info.right:after,.ss-info:before{content:"\2139"}.ss-alert.right:after,.ss-alert:before{content:"\26A0"}.ss-caution.right:after,.ss-caution:before{content:"\26D4"}.ss-logout.right:after,.ss-logout:before{content:"\EE02"}.ss-plus.right:after,.ss-plus:before{content:"+"}.ss-hyphen.right:after,.ss-hyphen:before{content:"-"}.ss-check.right:after,.ss-check:before{content:"\2713"}.ss-delete.right:after,.ss-delete:before{content:"\2421"}.ss-settings.right:after,.ss-settings:before{content:"\2699"}.ss-dashboard.right:after,.ss-dashboard:before{content:"\F000"}.ss-notifications.right:after,.ss-notifications:before{content:"\1F514"}.ss-notificationsdisabled.right:after,.ss-notificationsdisabled:before{content:"\1F515"}.ss-clock.right:after,.ss-clock:before{content:"\23F2"}.ss-stopwatch.right:after,.ss-stopwatch:before{content:"\23F1"}.ss-calendar.right:after,.ss-calendar:before{content:"\1F4C5"}.ss-addcalendar.right:after,.ss-addcalendar:before{content:"\F070"}.ss-removecalendar.right:after,.ss-removecalendar:before{content:"\F071"}.ss-checkcalendar.right:after,.ss-checkcalendar:before{content:"\F072"}.ss-deletecalendar.right:after,.ss-deletecalendar:before{content:"\F073"}.ss-briefcase.right:after,.ss-briefcase:before{content:"\1F4BC"}.ss-cloud.right:after,.ss-cloud:before{content:"\2601"}.ss-droplet.right:after,.ss-droplet:before{content:"\1F4A7"}.ss-flask.right:after,.ss-flask:before{content:"\F4C0"}.ss-up.right:after,.ss-up:before{content:"\2B06"}.ss-upright.right:after,.ss-upright:before{content:"\2B08"}.ss-right.right:after,.ss-right:before{content:"\27A1"}.ss-downright.right:after,.ss-downright:before{content:"\2B0A"}.ss-down.right:after,.ss-down:before{content:"\2B07"}.ss-downleft.right:after,.ss-downleft:before{content:"\2B0B"}.ss-left.right:after,.ss-left:before{content:"\2B05"}.ss-upleft.right:after,.ss-upleft:before{content:"\2B09"}.ss-navigateup.right:after,.ss-navigateup:before{content:"\F500"}.ss-navigateright.right:after,.ss-navigateright:before{content:"\25BB"}.ss-navigatedown.right:after,.ss-navigatedown:before{content:"\F501"}.ss-navigateleft.right:after,.ss-navigateleft:before{content:"\25C5"}.ss-directup.right:after,.ss-directup:before{content:"\25B4"}.ss-directright.right:after,.ss-directright:before{content:"\25B9"}.ss-dropdown.right:after,.ss-dropdown:before{content:"\25BE"}.ss-directleft.right:after,.ss-directleft:before{content:"\25C3"}.ss-retweet.right:after,.ss-retweet:before{content:"\F600"}.ss-volumelow.right:after,.ss-volumelow:before{content:"\1F509"}.ss-volumehigh.right:after,.ss-volumehigh:before{content:"\1F50A"}.ss-batteryhigh.right:after,.ss-batteryhigh:before{content:"\EA10"}.ss-batterymedium.right:after,.ss-batterymedium:before{content:"\EA11"}.ss-batterylow.right:after,.ss-batterylow:before{content:"\EA12"}.ss-batteryempty.right:after,.ss-batteryempty:before{content:"\EA13"}.ss-clouddownload.right:after,.ss-clouddownload:before{content:"\EB00"}.ss-cloudupload.right:after,.ss-cloudupload:before{content:"\EB40"}.ss-calendaradd.right:after,.ss-calendaradd:before{content:"\F070"}.ss-calendarremove.right:after,.ss-calendarremove:before{content:"\F071"}.ss-calendarcheck.right:after,.ss-calendarcheck:before{content:"\F072"}.ss-calendardelete.right:after,.ss-calendardelete:before{content:"\F073"}.ss-social,.ss-social.right:after,.ss-social:before{font-family:SSSocial;font-style:normal;font-weight:400;text-decoration:none;text-rendering:optimizeLegibility;white-space:nowrap;-ms-font-feature-settings:"liga" 1;-o-font-feature-settings:"liga";-webkit-font-feature-settings:"liga";font-feature-settings:"liga";-webkit-font-smoothing:antialiased}.ss-facebook.right:after,.ss-facebook:before{content:"\F610"}.ss-twitter.right:after,.ss-twitter:before{content:"\F611"}.ss-linkedin.right:after,.ss-linkedin:before{content:"\F612"}.ss-googleplus.right:after,.ss-googleplus:before{content:"\F613"}.ss-appdotnet.right:after,.ss-appdotnet:before{content:"\F614"}.ss-zerply.right:after,.ss-zerply:before{content:"\F615"}.ss-reddit.right:after,.ss-reddit:before{content:"\F616"}.ss-tumblr.right:after,.ss-tumblr:before{content:"\F620"}.ss-wordpress.right:after,.ss-wordpress:before{content:"\F621"}.ss-blogger.right:after,.ss-blogger:before{content:"\F622"}.ss-posterous.right:after,.ss-posterous:before{content:"\F623"}.ss-youtube.right:after,.ss-youtube:before{content:"\F630"}.ss-vimeo.right:after,.ss-vimeo:before{content:"\F631"}.ss-flickr.right:after,.ss-flickr:before{content:"\F640"}.ss-instagram.right:after,.ss-instagram:before{content:"\F641"}.ss-fivehundredpx.right:after,.ss-fivehundredpx:before{content:"\F642"}.ss-pinterest.right:after,.ss-pinterest:before{content:"\F650"}.ss-svpply.right:after,.ss-svpply:before{content:"\F651"}.ss-readmill.right:after,.ss-readmill:before{content:"\F652"}.ss-dropbox.right:after,.ss-dropbox:before{content:"\F653"}.ss-pinboard.right:after,.ss-pinboard:before{content:"\F654"}.ss-dribbble.right:after,.ss-dribbble:before{content:"\F660"}.ss-behance.right:after,.ss-behance:before{content:"\F661"}.ss-github.right:after,.ss-github:before{content:"\F670"}.ss-octocat.right:after,.ss-octocat:before{content:"\F671"}.ss-stackoverflow.right:after,.ss-stackoverflow:before{content:"\F672"}.ss-paypal.right:after,.ss-paypal:before{content:"\F680"}.ss-kickstarter.right:after,.ss-kickstarter:before{content:"\F681"}.ss-foursquare.right:after,.ss-foursquare:before{content:"\F690"}.ss-yelp.right:after,.ss-yelp:before{content:"\F691"}.ss-skype.right:after,.ss-skype:before{content:"\F6A0"}.ss-rdio.right:after,.ss-rdio:before{content:"\F6B0"}.ss-spotify.right:after,.ss-spotify:before{content:"\F6B1"}.ss-lastfm.right:after,.ss-lastfm:before{content:"\F6B2"}.ss-soundcloud.right:after,.ss-soundcloud:before{content:"\F6B3"}.ss-mail.right:after,.ss-mail:before{content:"\2709"}.ss-like.right:after,.ss-like:before{content:"\1F44D"}.ss-rss.right:after,.ss-rss:before{content:"\E310"}.ss-share.right:after,.ss-share:before{content:"\F601"}.ss-apple.right:after,.ss-apple:before{content:"\F8FF"}.ss-microsoft.right:after,.ss-microsoft:before{content:"\F6F1"}.ss-windows.right:after,.ss-windows:before{content:"\F6F2"}.ss-android.right:after,.ss-android:before{content:"\F6F3"}.ss-blackberry.right:after,.ss-blackberry:before{content:"\F6F4"}</style><style type="text/css">body{color:#fff;font-family:interface, Helvetica Neue, helvetica, sans-serif;font-size:14px}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.embed[data-ready=true]{background:transparent}[data-label],a,h1,h2,h3,h4,h5,p,span{font-size:14px;text-transform:uppercase}</style></head>

<body>
    <script async="" src="../analytics.js"></script><script type="text/javascript" async="" src="iframe_data/atrk.js"></script><script src="iframe_data/quant.js" async="" type="text/javascript" id="quantcast"></script><script async="" src="iframe_data/init.js"></script><script type="text/javascript">
    (function(){
        window._pxAppId = 'PXh52DW03a';
        var p = document.getElementsByTagName('script')[0],
            s = document.createElement('script');
        s.async = 1;
        s.src = '/h52DW03a/init.js';
        p.parentNode.insertBefore(s,p);
    }());
</script>
<noscript>
    <div style="position:fixed; top:0; left:0; display:none" width="1" height="1">
        <img src="/h52DW03a/xhr/api/v1/collector/noScript.gif?appId=PXh52DW03a" alt="PxPixel">
    </div>
</noscript>
    <div class="embed" data-ready="true"><div id="giphy-embed" class="_2uMcRNjGwWXGy-ltwFCP7c b_Bm76Gr4DeJWnrdhJpi1" data-shareopen="false" onmouseover="showHover(true)" onmouseout="showHover(false)">
            <div class="_2vh2GgcZ7Hy6cU_kvl2ZZ4">
                <div class="_2Whr4fsCK_L_ucjcRRGEh_" data-background=""></div>
                <a class="_2XBDTIVigBJDybhZvL-hU3" href="https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=https%3A%2F%2Fcdn.embedly.com%2Fwidgets%2Fmedia.html%3Fsrc%3Dhttps%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;%3Burl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;%3Bimage=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;%3Bkey=a19fcc184b9711e1b4764040d3dc5c07&amp;%3Btype=text%2Fhtml&amp;%3Bschema=giphy" target="_blank" onmouseover="trackEvent('Hover', 'Image')" onclick="trackEvent('Click', 'Image')" data-gif="">
            <img id="gif" class="nlSABoG9CSaJpsufv8WW9 _3vYn8QjoEvrXxHyqdn9ddZ _2XBDTIVigBJDybhZvL-hU3" src="iframe_data/200w.webp" srcset="https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w.webp 200w,https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.webp 480w," sizes="100vw" alt="">
            '<div class="_3aRLlClO7wY2OiqMkwRcGP _2XBDTIVigBJDybhZvL-hU3" style="background-image:url(https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_s.gif)"></div>'
        </a>
                <div class="_1Oq2CtPF8ivpXu9fIdM3cH" id="footer-container">
                <a class="_1Q-28QiIbiMcgz_OiDW2hh" href="https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=https%3A%2F%2Fcdn.embedly.com%2Fwidgets%2Fmedia.html%3Fsrc%3Dhttps%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;%3Burl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;%3Bimage=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;%3Bkey=a19fcc184b9711e1b4764040d3dc5c07&amp;%3Btype=text%2Fhtml&amp;%3Bschema=giphy" target="_blank" onmouseover="trackEvent('Hover', 'Image')" onclick="trackEvent('Click', 'Image')" data-gif=""></a>
                <div class="_1TO498gBjrF2EN7SGoHE2u" data-footer="">
                    <div class="_27n-2mJ-GrcY_fZpVd44gz" id="grid-hitting-header-marker"></div>
                    <div class="_3---nDdM5LPUT-5_2qiTQQ" id="grid-active-marker"></div>
                    <div class="ggLqms6f6pdNgave_uZv0" id="grid-button-active-marker"></div>
                    <div class="_3f0lULxul6397Yg-3BxULk">
                        <div class="_2y6gi7CgeGwU5S_SoDtdHw" id="grid-header"><span>Related Gifs</span></div>
                        <div class="_3Lx8x0CffrCKl0IFHhsMXu tJoeK6SIXL4GQxtpQ6k20 _1Fba10Vcpc4_UBtLy_oMYy" onclick="togglePlayPause(this)" data-pausebutton="">
            <i class="_28UjDtdZBQBztiorKtBxKy ss-pause"></i>
            <i class="Y6g77r-hRFlrI4ehgyTfU ss-play"></i>
        </div>
                        <a class="_2vYxOwTQA6iyw70tC9IvF" href="https://giphy.com/rjfilmschool?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=https%3A%2F%2Fcdn.embedly.com%2Fwidgets%2Fmedia.html%3Fsrc%3Dhttps%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;%3Burl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;%3Bimage=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;%3Bkey=a19fcc184b9711e1b4764040d3dc5c07&amp;%3Btype=text%2Fhtml&amp;%3Bschema=giphy" target="_blank" onclick="trackEvent('Click', 'Attribution')"><span class="zDpl0KErkBParz2xHj-JC" style="background-image:url(https://media.giphy.com/avatars/RJFilmSchool/QZkd5sdtDpy6.png)"></span><div class="_3GnxDX7SIAEyZdq0MhhT3I"><div class="_1_ahUPJUi79BowJfSivl-4">Rocket Jump Film School</div><div class="Ix19cIyoy7Cb87VtC391M">@rjfilmschool</div> <img src="iframe_data/verified-badge.svg" class="_2gmouAgl01AVqY9mAX0T5h"></div></a>
                        
                    </div>
                    <div class="WpVJN5m_tIXwIUQLZSxAP" id="grid"></div>
                </div>
            </div>
                <div class="_3UOMCEIXcXsKkhSikKpTpj" data-header="">
                 <a href="https://giphy.com/?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=https%3A%2F%2Fcdn.embedly.com%2Fwidgets%2Fmedia.html%3Fsrc%3Dhttps%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;%3Burl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;%3Bimage=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;%3Bkey=a19fcc184b9711e1b4764040d3dc5c07&amp;%3Btype=text%2Fhtml&amp;%3Bschema=giphy" class="QPOqdnK3YcwPvVWrT1JAx" target="_blank" onclick="trackEvent('Click', 'Link')">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73 17">
                <path fill="#FFF" fill-rule="evenodd" d="M14.598 2.823C12.574.777 10.682.337 8.548.337 2.762.337.122 4.473.122 8.5c0 4.025 2.31 8.095 8.404 8.095 2.97 0 5.654-1.056 6.622-3.014V6.74H7.624v3.41h3.894v1.98c-.88.637-2.156.79-2.97.79-3.102 0-4.136-2.44-4.136-4.42 0-3.015 1.628-4.51 4.136-4.51 1.034 0 2.398.285 3.52 1.34l2.53-2.507zm7.348 13.354V.777h-4.334v15.4h4.334zm7.48-11.66v3.828h3.124c1.21 0 1.826-.88 1.826-1.892s-.638-1.936-1.826-1.936h-3.124zm3.124 7.502h-3.124v4.157H25.07V.777h7.48c4.136 0 6.182 2.596 6.182 5.61 0 3.146-2.068 5.588-6.182 5.632zm22.33 4.18V.8h-4.312v5.85h-5.544V.8h-4.356v15.4h4.356v-5.83h5.544v5.83h4.312zM61.216.776H56.31v.176l5.852 9.086v6.137h4.356V10.04L72.634.974V.777h-4.906l-3.322 5.28-3.19-5.28z"></path>
            </svg>
        </a>
                 <div class="_3U2CZTXTrtWrYi0ZEGeqyg _1Fba10Vcpc4_UBtLy_oMYy ss-send" onclick="toggleShareMenu()" data-haslabel="">
        </div>
          </div>
                <div class="_3_vM7DF5cyJrbupdz6Htqf" id="grid-gradient"></div>
<div class="_1fA3AC4rbTobtfhJNPbZIE" id="grid-button-container">
    <div class="_15NVdTDa-3OF48pRLP2Iu9" onclick="continueClick('https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy')">Continue Watching on GIPHY</div>
</div>
            </div>
            <div class="_31KGzTI986GI57JZD8Jfqb"></div>
            <div class="_3kc_XJI1KrZmjrsYPRNrgH" data-sharemenu="">
            <div class="_2LGeaPYByQeocC1uL63FEX">
                <a class="_11DnUHYBHCjyzGZCiwR-S fVNfZkNz7vfETaactwgtY _1CcFQw7H4TrtiyIevX7Wi9 _1Fba10Vcpc4_UBtLy_oMYy _3yr4qzI4B-FenEnC8bj2dY" href="https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=https%3A%2F%2Fcdn.embedly.com%2Fwidgets%2Fmedia.html%3Fsrc%3Dhttps%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;%3Burl=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;%3Bimage=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;%3Bkey=a19fcc184b9711e1b4764040d3dc5c07&amp;%3Btype=text%2Fhtml&amp;%3Bschema=giphy&amp;ref=fave" target="_blank" data-animated="false" onclick="trackEvent('Click', 'Favorite')"></a>
                <div class="_2pLOrgi_mLlUpG-Czr-z78 _16O-eCHzZunQvcyy7I8zUQ _2nwluuq-gBupJmVNwIMyEy _1Fba10Vcpc4_UBtLy_oMYy _3yr4qzI4B-FenEnC8bj2dY" onclick="openSharePopup('http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgiphy.com%2Fgifs%2FRJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy', 'facebook')"></div>
                <div class="_2Yh2nqtup-WywlugS4ZR3p _12lVcnt6PnujdWtpCynuB4 _2nwluuq-gBupJmVNwIMyEy _1Fba10Vcpc4_UBtLy_oMYy _3yr4qzI4B-FenEnC8bj2dY" onclick="openSharePopup('https://giphy.com/login/twitter?next=https://giphy.com/login/twitter/finalize?next=https://giphy.com/gifs/l0Iyceu4yVwP9sYhy/tweet', 'twitter')"></div>
                <div class="_1AficpzFmza-fg-wse47zT _11cK6Vx_j-_JYr5eJSJj1P _2nwluuq-gBupJmVNwIMyEy _1Fba10Vcpc4_UBtLy_oMYy _3yr4qzI4B-FenEnC8bj2dY" onclick="openSharePopup('http://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fgiphy.com%2Fgifs%2FRJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy&amp;media=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;description=via GIPHY', 'pinterest')"></div>
            </div>
            <div class="_2LGeaPYByQeocC1uL63FEX">
                <h3 class="_1IdYUjJjSfAYulLHGRBrUE">Embed</h3>
                <input class="_1ZCIr6m_dNZyJ07YII5DLW _2-GxqWYNxZ-IXQRDqN-Soq _1bc7yOoPoF9ZAns5laPqC0" type="text" value="&lt;iframe src=&quot;https://giphy.com/embed/l0Iyceu4yVwP9sYhy&quot; width=&quot;480&quot; height=&quot;270&quot; frameBorder=&quot;0&quot; class=&quot;giphy-embed&quot; allowFullScreen&gt;&lt;/iframe&gt;&lt;p&gt;&lt;a href=&quot;https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy&quot;&gt;via GIPHY&lt;/a&gt;&lt;/p&gt;" readonly="true" spellcheck="false" onclick="this.select();trackEvent('Click', 'Embed Code');" oncopy="trackEvent('Copy', 'Embed Code')" onfocus="this.select()">
            </div>
            <div class="_2LGeaPYByQeocC1uL63FEX">
                <h3 class="_1IdYUjJjSfAYulLHGRBrUE">Link</h3>
                <input class="_1ZCIr6m_dNZyJ07YII5DLW _2-GxqWYNxZ-IXQRDqN-Soq _1bc7yOoPoF9ZAns5laPqC0" type="text" value="https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy" readonly="true" spellcheck="false" onclick="this.select();trackEvent('Click', 'Link')" oncopy="trackEvent('Copy', 'Link')" onfocus="this.select()">
            </div>
            <div class="_3dnxitwzwOSm1Vnd2G4Ch7 _1Fba10Vcpc4_UBtLy_oMYy ss-delete" onclick="toggleShareMenu(true)"></div>
        </div>
            <svg class="_1kUT9JUnNbAcSluG824OLJ">
                <defs>
                    <clipPath id="cutout">
                        <rect x="-41" y="0" width="100%" height="100%"></rect>
                        <rect x="0" y="41" width="100%" height="100%"></rect>
                    </clipPath>
                </defs>
            </svg>
        </div></div>
    <!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];
    __qc = undefined;
    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        elem.id = "quantcast";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();
    _qevents.push({
        qacct:"p-PdxaRL3tyJt0S"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-PdxaRL3tyJt0S.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"wlIjj1aAkN00Ei", domain:"giphy.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=wlIjj1aAkN00Ei" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->


<!-- ga -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38174542-5', 'auto');
  ga('require', 'displayfeatures');
  
  ga('send', 'pageview');
</script>
<!-- /ga -->

    <script src="iframe_data/runtime.js"></script>
    <script src="iframe_data/gifEmbed.js"></script>
    <script>
        var Giphy = Giphy || {};
        if (Giphy.renderGifEmbed) {
            Giphy.renderGifEmbed(document.querySelector('.embed'), {
                gif: {"rating": "g", "is_featured": false, "is_takedown": false, "source_post_url": "", "is_nsfw": false, "images": {"fixed_width": {"width": 200, "mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w.mp4", "webp_size": 104054, "mp4_size": 103457, "url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w.gif", "size": 457154, "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w.webp", "height": 113}, "downsized": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_d.gif", "width": 200, "size": 3423243, "height": 113}, "fixed_height_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200_s.gif", "width": 356, "height": 200}, "fixed_width_downsampled": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_d.gif", "height": 113, "width": 200, "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_d.webp", "webp_size": 26676, "size": 37640}, "fixed_height_small_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100_s.gif", "width": 178, "height": 100}, "downsized_large": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.gif", "width": 480, "size": 3423243, "height": 270}, "original": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.gif", "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.webp", "height": 270, "width": 480, "mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.mp4", "frames": 72, "size": 3423243}, "original_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy_s.gif", "width": 480, "height": 270}, "looping": {"mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy-loop.mp4"}, "fixed_width_small": {"width": 100, "mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100w.mp4", "webp_size": 49168, "mp4_size": 41442, "url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100w.gif", "size": 163939, "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100w.webp", "height": 57}, "fixed_height_downsampled": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200_d.gif", "height": 200, "width": 356, "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200_d.webp", "webp_size": 70868, "size": 116156}, "source": {"url": "https://media0.giphy.com/media/l0Iyceu4yVwP9sYhy/source.gif", "width": "480", "size": "3973141", "frames": null, "height": "270"}, "fixed_width_small_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100w_s.gif", "width": 100, "height": 57}, "downsized_medium": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy.gif", "width": 480, "size": 3423243, "height": 270}, "fixed_height": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200.gif", "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200.webp", "height": 200, "width": 356, "mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200.mp4", "webp_size": 233876, "size": 1148642}, "fixed_width_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/200w_s.gif", "width": 200, "height": 113}, "fixed_height_small": {"width": 178, "mp4": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100.mp4", "webp_size": 91584, "mp4_size": 86912, "url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100.gif", "size": 380475, "webp": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/100.webp", "height": 100}, "downsized_still": {"url": "https://media.giphy.com/media/l0Iyceu4yVwP9sYhy/giphy-downsized_s.gif", "width": 480, "height": 270}}, "is_hidden": false, "id": "l0Iyceu4yVwP9sYhy", "bitly_url": "https://gph.is/2oWhvmN", "title": "Rocket Jump Film School GIF", "external_media": null, "get_absolute_url": "/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy", "update_datetime": "2019-09-07T07:02:04+00:00", "search_datetime": null, "type": "gif", "source_body": "", "username": "RJFilmSchool", "create_datetime": "2017-04-21T01:16:09+00:00", "embed_url": "https://giphy.com/embed/l0Iyceu4yVwP9sYhy", "source_tld": "", "edit_status": "", "source_domain": "", "trending_datetime": null, "featured_tags_string": "", "is_indexable": false, "is_removed": false, "user": {"username": "RJFilmSchool", "instagram_url": "https://instagram.com/rjfilmschool", "display_name": "Rocket Jump Film School", "name": "Rocket Jump Film School", "banner_url": null, "twitter_url": "https://twitter.com/rjfilmschool", "website_display_url": "youtube.com", "facebook_url": "http://youtube.com/rjfilmschool", "twitter": "rjfilmschool", "suppress_chrome": false, "avatar_url": "https://media.giphy.com/avatars/RJFilmSchool/QZkd5sdtDpy6.png", "website_url": "http://youtube.com/rjfilmschool", "attribution_display_name": "Rocket Jump Film School", "is_public": true, "tumblr_url": null, "profile_path": "/rjfilmschool", "is_verified": true, "id": 3056785, "profile_url": "https://giphy.com/rjfilmschool", "description": "Goofy gifs from RocketJump shorts and RocketJump Film School!"}, "is_preserve_size": false, "slug": "RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy", "source_image_url": "/tmp/l0Iyceu4yVwP9sYhy.gif", "is_caption": false, "tags_string": "", "is_anonymous": false, "is_community": false, "url": "https://giphy.com/gifs/RJFilmSchool-arcade-videogame-l0Iyceu4yVwP9sYhy", "source_content_url": "", "is_sticker": false, "search_id": "60e41dc3152f54f5754d297bb3ab8b3c", "source_caption": "", "index_id": 39264691, "import_datetime": "2017-04-21T01:15:46+00:00", "is_realtime": false},
                autoPlay: "",
        hideVideo: false,
        isTwitter: true,
        trackingQueryString: 'utm_source=iframe&utm_medium=embed&utm_campaign=Embeds&utm_term=https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fgiphy.com%2Fembed%2Fl0Iyceu4yVwP9sYhy%2Ftwitter%2Fiframe&amp;url=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.mp4&amp;image=https%3A%2F%2Fi.giphy.com%2Fmedia%2Fl0Iyceu4yVwP9sYhy%2Fgiphy.gif&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=giphy'
            })
        }
    </script>



</body></html>